snippet io "Fast IO" b
`cat ~/Desktop/cp/libs/misc/io.cpp`
endsnippet

snippet skasort "ska_sort" b
`cat ~/Desktop/cp/libs/misc/sort.hpp`
endsnippet

snippet binsearch "Binary Search" b
`cat ~/Desktop/cp/libs/misc/binsearch.cpp`
endsnippet

snippet bitops "Bit Operations" b
`cat ~/Desktop/cp/libs/misc/bitoperations.cpp`
endsnippet

snippet constants "Constants" b
`cat ~/Desktop/cp/libs/misc/constants.cpp`
endsnippet

snippet coordcompression "Coordinate compression" b
`cat ~/Desktop/cp/libs/misc/coord_compression.hpp`
endsnippet

snippet pbds "Policy based data structures" b
`cat ~/Desktop/cp/libs/misc/cppds.cpp`
endsnippet

snippet freq "Frequency array" b
`cat ~/Desktop/cp/libs/misc/freq.cpp`
endsnippet

snippet grid "Grid stuff" b
`cat ~/Desktop/cp/libs/misc/grid.cpp`
endsnippet

snippet hash "Custom hash" b
`cat ~/Desktop/cp/libs/misc/hash.cpp`
endsnippet

snippet int128 "int128" b
`cat ~/Desktop/cp/libs/misc/int128.cpp`
endsnippet

snippet lis "LIS" b
`cat ~/Desktop/cp/libs/misc/lis.cpp`
endsnippet

snippet mo "Mo's algorithm" b
`cat ~/Desktop/cp/libs/misc/mo.cpp`
endsnippet

snippet overflow "Overflow" b
`cat ~/Desktop/cp/libs/misc/overflow.cpp`
endsnippet

snippet power "Power" b
`cat ~/Desktop/cp/libs/misc/power.cpp`
endsnippet

snippet pragmas "Pragmas" b
`cat ~/Desktop/cp/libs/misc/pragmas.cpp`
endsnippet

snippet random "Random" b
`cat ~/Desktop/cp/libs/misc/random.cpp`
endsnippet

snippet range "Ranges" b
`cat ~/Desktop/cp/libs/misc/range.cpp`
endsnippet

snippet rangevector "Range vector" b
`cat ~/Desktop/cp/libs/misc/range_vector.cpp`
endsnippet

snippet sosdp "Subset transforms" b
`cat ~/Desktop/cp/libs/misc/subset_transforms.cpp`
endsnippet

snippet stopwatch "Stopwatch" b
`cat ~/Desktop/cp/libs/misc/timing.hpp`
endsnippet

snippet util "Utilities" b
`cat ~/Desktop/cp/libs/misc/util.cpp`
endsnippet

snippet simplestackqueue "Simple stack and queue" b
`cat ~/Desktop/cp/libs/ds/simple_stack_queue.cpp`
endsnippet

snippet avl "AVL" b
`cat ~/Desktop/cp/libs/ds/avl.cpp`
endsnippet

snippet binarytrie "Binary Trie" b
`cat ~/Desktop/cp/libs/ds/binary_trie.cpp`
endsnippet

snippet bitset "Bitset" b
`cat ~/Desktop/cp/libs/ds/bitset.cpp`
endsnippet

snippet dsu "DSU" b
`cat ~/Desktop/cp/libs/ds/dsu.cpp`
endsnippet

snippet dsubipartite "DSU with bipartiteness" b
`cat ~/Desktop/cp/libs/ds/dsu_bipartite.cpp`
endsnippet

snippet dsurollbacks "DSU with rollbacks" b
`cat ~/Desktop/cp/libs/ds/dsu_rollbacks.cpp`
endsnippet

snippet fenwick "Fenwick tree" b
`cat ~/Desktop/cp/libs/ds/fenwick.cpp`
endsnippet

snippet sparsefenwick "Sparse fenwick tree" b
`cat ~/Desktop/cp/libs/ds/fenwick_sparse.cpp`
endsnippet

snippet prefix "Prefix sums" b
`cat ~/Desktop/cp/libs/ds/prefix.cpp`
endsnippet

snippet segtree "Lazy Segment Tree" b
`cat ~/Desktop/cp/libs/ds/lazysegtree.cpp`
endsnippet

snippet lichao "Li Chao Tree" b
`cat ~/Desktop/cp/libs/ds/lichao.cpp`
endsnippet

snippet matrix "Matrix stuff" b
`cat ~/Desktop/cp/libs/ds/matrix.cpp`
endsnippet

snippet sparsetable "Sparse table" b
`cat ~/Desktop/cp/libs/ds/sparse_table.cpp`
endsnippet

snippet treap "Treap" b
`cat ~/Desktop/cp/libs/ds/treap.cpp`
endsnippet

snippet trie "Trie" b
`cat ~/Desktop/cp/libs/ds/trie.cpp`
endsnippet

snippet wavelet "Wavelet tree" b
`cat ~/Desktop/cp/libs/ds/wavelet_tree.cpp`
endsnippet

snippet convexhull "Convex Hull" b
`cat ~/Desktop/cp/libs/geometry/convexhull.cpp`
endsnippet

snippet point "Point" b
`cat ~/Desktop/cp/libs/geometry/point.cpp`
endsnippet

snippet complementgraph "Complement graph traversal" b
`cat ~/Desktop/cp/libs/graphs/complement_graph_traversal.cpp`
endsnippet

snippet 01bfs "0-1 BFS" b
`cat ~/Desktop/cp/libs/graphs/01bfs.cpp`
endsnippet

snippet 01bfsalt "0-1 BFS alternative" b
`cat ~/Desktop/cp/libs/graphs/01bfs_alternative.cpp`
endsnippet

snippet 2sat "2SAT" b
`cat ~/Desktop/cp/libs/graphs/2sat.cpp`
endsnippet

snippet articulationpoints "Articulation Points" b
`cat ~/Desktop/cp/libs/graphs/articulation_points.cpp`
endsnippet

snippet bellmanford "Bellman-Ford" b
`cat ~/Desktop/cp/libs/graphs/bellman_ford.cpp`
endsnippet

snippet blockcuttree "Block-Cut Tree" b
`cat ~/Desktop/cp/libs/graphs/block_cut_tree.cpp`
endsnippet

snippet boruvka "Boruvka" b
`cat ~/Desktop/cp/libs/graphs/boruvka_without_dsu.cpp`
endsnippet

snippet bridges "Bridges" b
`cat ~/Desktop/cp/libs/graphs/bridges.cpp`
endsnippet

snippet bridgetree "Bridge Tree" b
`cat ~/Desktop/cp/libs/graphs/bridge_tree.cpp`
endsnippet

snippet centroid "Centroid Decomposition" b
`cat ~/Desktop/cp/libs/graphs/centroid.cpp`
endsnippet

snippet dijkstra "Dijkstra" b
`cat ~/Desktop/cp/libs/graphs/dijkstra.cpp`
endsnippet

snippet dinic "Dinic" b
`cat ~/Desktop/cp/libs/graphs/dinic.cpp`
endsnippet

snippet directedcycle "Directed Cycle" b
`cat ~/Desktop/cp/libs/graphs/directed_cycle.cpp`
endsnippet

snippet eulertour "Euler path" b
`cat ~/Desktop/cp/libs/graphs/euler.cpp`
endsnippet

snippet floydwarshall "Floyd-Warshall" b
`cat ~/Desktop/cp/libs/graphs/floyd_warshall.cpp`
endsnippet

snippet hld "Heavy Light Decomposition" b
`cat ~/Desktop/cp/libs/graphs/hld_noncommutative_faster.cpp`
endsnippet

snippet hlpp "HLPP max flow" b
`cat ~/Desktop/cp/libs/graphs/hlpp.cpp`
endsnippet

snippet kruskal "Kruskal" b
`cat ~/Desktop/cp/libs/graphs/kruskal.cpp`
endsnippet

snippet lca "LCA" b
`cat ~/Desktop/cp/libs/graphs/lca_fast.cpp`
endsnippet

snippet bipartitematching "Bipartite Matching" b
`cat ~/Desktop/cp/libs/graphs/max_matching_bipartite.cpp`
endsnippet

snippet generalmatching "General matching" b
`cat ~/Desktop/cp/libs/graphs/max_matching_general.cpp`
endsnippet

snippet generalweightedmatching "General Weighted Matching" b
`cat ~/Desktop/cp/libs/graphs/max_matching_general_weighted.cpp`
endsnippet

snippet mcmf "Min cost max flow" b
`cat ~/Desktop/cp/libs/graphs/mincostflow.cpp`
endsnippet

snippet prim "Prim" b
`cat ~/Desktop/cp/libs/graphs/prim.cpp`
endsnippet

snippet scc "SCC" b
`cat ~/Desktop/cp/libs/graphs/scc.cpp`
endsnippet

snippet toposort "Topological Sort" b
`cat ~/Desktop/cp/libs/graphs/toposort.cpp`
endsnippet

snippet undirectedcycle "Undirected Cycle" b
`cat ~/Desktop/cp/libs/graphs/undirected_cycle.cpp`
endsnippet

snippet virtualtree "Virtual Tree" b
`cat ~/Desktop/cp/libs/graphs/virtual_tree.cpp`
endsnippet

snippet kmp "KMP" b
`cat ~/Desktop/cp/libs/strings/kmp.cpp`
endsnippet

snippet burrowwheeler "Burrow Wheeler Transform" b
`cat ~/Desktop/cp/libs/strings/burrow_wheeler.cpp`
endsnippet

snippet manacher "Manacher" b
`cat ~/Desktop/cp/libs/strings/manacher.cpp`
endsnippet

snippet suffixarray "Suffix Array" b
`cat ~/Desktop/cp/libs/strings/suffixarray.cpp`
endsnippet

snippet zfunc "Z-function" b
`cat ~/Desktop/cp/libs/strings/zfunc.cpp`
endsnippet

snippet gcd "Fast gcd" b
`cat ~/Desktop/cp/libs/math/gcd.cpp`
endsnippet

snippet bigint "Bigint" b
`cat ~/Desktop/cp/libs/math/bigint.cpp`
endsnippet

snippet diophantine "Diophantine equations" b
`cat ~/Desktop/cp/libs/math/diophantine.cpp`
endsnippet

snippet discretelog "Discrete log for coprime" b
`cat ~/Desktop/cp/libs/math/discrete_log.cpp`
endsnippet

snippet discretelognoncoprime "Discrete log for noncoprime" b
`cat ~/Desktop/cp/libs/math/discrete_log_2.cpp`
endsnippet

snippet extgcd "Extended gcd" b
`cat ~/Desktop/cp/libs/math/extended_euclid.cpp`
endsnippet

snippet factorize "Factorization" b
`cat ~/Desktop/cp/libs/math/factorize.cpp`
endsnippet

snippet factorial "Factorials" b
`cat ~/Desktop/cp/libs/math/factorials.cpp`
endsnippet

snippet fft "FFT" b
`cat ~/Desktop/cp/libs/math/fft2.cpp`
endsnippet

snippet insanentt "Insane NTT" b
`cat ~/Desktop/cp/libs/math/fft_insane.cpp`
endsnippet

snippet fractions "Fractions" b
`cat ~/Desktop/cp/libs/math/frac.cpp`
endsnippet

snippet funcsieve "Fast function sieve" b
`cat ~/Desktop/cp/libs/math/func_sieve.cpp`
endsnippet

snippet funcspfsieve "Fast function sieve with spf" b
`cat ~/Desktop/cp/libs/math/func_spf_sieve.cpp`
endsnippet

snippet sieve "Fast sieve" b
`cat ~/Desktop/cp/libs/math/simple_sieve.cpp`
endsnippet

snippet harmonic "Harmonic sum in sqrt n" b
`cat ~/Desktop/cp/libs/math/harmonic.cpp`
endsnippet

snippet matrixmod "Fast matrix multiplication modulo mod" b
`cat ~/Desktop/cp/libs/math/matrix_mult_mod.cpp`
endsnippet

snippet mint "Fast modular int" b
`cat ~/Desktop/cp/libs/math/mint.cpp`
endsnippet

snippet varmint "Modular int for variable mods" b
`cat ~/Desktop/cp/libs/math/varmint.cpp`
endsnippet

snippet mobius "Mobius inversion and stuff" b
`cat ~/Desktop/cp/libs/math/mobius_inversion.cpp`
endsnippet

snippet primepi "Prime pi function computation" b
`cat ~/Desktop/cp/libs/math/nt.cpp`
endsnippet

snippet ntt1e9 "NTT 1e9+7" b
`cat ~/Desktop/cp/libs/math/ntt_1e9.cpp`
endsnippet

snippet roots "k-th root" b
`cat ~/Desktop/cp/libs/math/roots.cpp`
endsnippet

snippet techniques "Techniques" b
`cat ~/Desktop/cp/libs/techniques.cpp`
endsnippet

snippet snippets "Snippets" b
`cat ~/Desktop/cp/libs/snippets.snippets`
endsnippet

